[33m9ad7274[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m security patch, upgrade django
[33m42fe4c2[m[33m ([m[1;31morigin/master[m[33m)[m 0.02, add basic ansible playbook
[33md111ca0[m fix merge issue
[33mfa0540b[m add 0.0.1
[33m6b9d3ce[m add v0.01 for ansible test
[33m8dfa219[m another cicd test
[33mc16d125[m test CICD
[33m1d312db[m ci/cd test
[33m18d6d56[m see if test.txt goes through CI and CD
[33m8469d95[m add provisioning notes
[33m0470e6b[m[33m ([m[1;32mansible[m[33m)[m add readme
[33md78efb8[m[33m ([m[1;33mtag: LIVE[m[33m, [m[1;33mtag: DEPLOYED-2020-01-16/1737[m[33m)[m automatic deployment tools working. App in production.
[33m84101f4[m add fabric to reqs
[33me84d9a1[m FTs passing on staging server
[33md9e4dca[m add deploy_tools
[33m94474d7[m add gunicorn, env variables, update settings, gitignore static
[33mcae4681[m update requirements and hack allowed hosts temporarily to be *
[33mc342d5c[m buy api functional and passing tests
[33ma1277bf[m refactor html for better navigation. Add table of tombolas to home page
[33md406d37[m add item validation into views, FTS and unit tests
[33m3a00b23[m initial coding for api and urls
[33ma8731d7[m add requirements
[33ma60cdf9[m split out FTs and add validation FT (failing)
[33md1056df[m add aesthetics, template inheritance and FTs to test basic layout
[33m84210bf[m move buy_tickets logic out to models and test
[33m03a72cc[m add in total_cost, calculate_winner, ticket_odds to views and test
[33mca570e8[m add calculate_winner method and test. Add function annotations
[33m670ea2f[m add multiple_ticket_prices method and tests to Game model
[33md7e3925[m add tickets_bought, current_ticket_price and ticket_odds methods + tests
[33m9864a5c[m add buy view, tests, templates. buy view returns ticket ids to template
[33m5242839[m fix bug, method was calculating %6 not %60 and add tests to catch future
[33m143ffc8[m refactor: move some view logic to methods on the models. add tests
[33m5c9b535[m add views in progress and finished, add tests, urls FTs, display min sec
[33mc84e142[m Add README
[33m01c910c[m add wait_for function for functional tests
[33m2ee4681[m logic for whether deadline has passed and new template tombola_finished
[33m8dca400[m separate tests into separate folders
[33mccdaf80[m add views for NewTombola and ViewTombola, tests, templates, urls
[33me2bc4ed[m create models for Game and Ticket for the DB, create migrations & tests
[33m2ab5964[m add view, template, unit test and url for home page. FT in passing state
[33m89589f6[m add FT for basic functionality of home page
[33m520bd74[m set up basic django project, gitignore with blank tombola app
